<style>
    .site-block-cards-wrapper { display: flex; /*grid-gap: 1em;*/ }
    .site-block-cards-wrapper .site-block-cards-col { width: 100%; display: flex; justify-content: start; align-items: start; }
    .site-block-cards-wrapper .site-block-cards-col .site-block-card { width: 100%; }
    .site-block-cards-wrapper .site-block-columns-col { width: 100%; display: flex; justify-content: start; align-items: start; }
    .site-block-cards-wrapper .site-block-columns-col .site-block-card { width: 100%; }
</style>
